{
  "name": "task-tracker-cli",
  "version": "1.0.0",
  "description": "A CLI app for tracking and managing your task list",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "task-tracker-cli": "dist/index.js"
  },
  "keywords": [
    "cli",
    "task"
  ],
  "author": "Evan",
  "devDependencies": {
    "tsup": "8.5.1",
    "tsx": "4.23.1",
    "typescript": "6.0.3"
  }
}
